{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../.tmp/scheduler-tests",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": false,
    "sourceMap": false,
    "jsx": "react-jsx"
  },
  "include": [
    "../scripts/scheduler-*.ts",
    "../src/shared/**/*.ts",
    "../src/renderer/types/**/*.ts",
    "../src/renderer/src/vite-env.d.ts",
    "../src/preload/**/*.ts",
    "../src/renderer/services/databaseApi.ts",
    "../src/renderer/services/scheduler/**/*.ts"
  ]
}
